# tracking-library

./: README.md  WMA.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/workmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/workmanagerapp/: AppClass.kt
app/src/main/java/com/app/workmanagerapp/modules/: AppModule.kt  Scopes.kt
app/src/main/java/com/app/workmanagerapp/notifications/: FirebaseMessaging.kt
app/src/main/java/com/app/workmanagerapp/services/: OneTimeWork.kt  PeriodicWork.kt
app/src/main/java/com/app/workmanagerapp/storages/: CallLogsData.kt  PrefStorage.kt
app/src/main/java/com/app/workmanagerapp/ui/: MainActivity.kt
app/src/main/java/com/app/workmanagerapp/utils/: PeriodicHelper.kt  TokenSendTask.kt  Utils.kt
app/src/main/res/color/: image_button_toggle.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_next.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/workmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trackingLibrary/: build.gradle
trackingLibrary/src/androidTest/java/com/prime/track/: ExampleInstrumentedTest.kt
trackingLibrary/src/main/: AndroidManifest.xml
trackingLibrary/src/main/java/com/prime/track/: MainClass.kt
trackingLibrary/src/main/java/com/prime/track/modules/: AppModule.kt  Scopes.kt
trackingLibrary/src/main/java/com/prime/track/services/: OneTimeWork.kt  PeriodicWork.kt
trackingLibrary/src/main/java/com/prime/track/storages/: CallLogsData.kt  PrefStorage.kt  WifiData.kt
trackingLibrary/src/main/java/com/prime/track/utils/: ApiTask.kt  PeriodicHelper.kt  Utils.kt
trackingLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
trackingLibrary/src/test/java/com/prime/track/: ExampleUnitTest.kt
