plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

static def buildTime() {
    return new Date().format('dd_MM_yy_HHmm')
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.workmanagerapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "PP"
            def SEP = "_"
            def buildType = variant.buildType.name
            def version = variant.versionName

            def newApkName = project + SEP + buildType + SEP + version + SEP + buildTime() + ".apk"

            outputFileName = new File(newApkName)
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // For WorkManager.
    implementation 'android.arch.work:work-runtime:1.0.1'

    // For Permission.
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //location
    implementation 'com.github.quentin7b:android-location-tracker:4.0'


    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //DI
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0'

    //prefs
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

}